{
  "name": "kiosco-app",
  "version": "0.1.0",
  "description": "Sistema de gestión de kiosco con fiados, stock y ventas",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_IS_DEV=1 electron .\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env ELECTRON_IS_DEV=1 electron .",
    "build": "vite build && electron-builder",
    "build:linux": "vite build && electron-builder --linux",
    "build:win": "vite build && electron-builder --win",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-store": "^8.1.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "zustand": "^4.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-hot-toast": "^2.4.1",
    "quagga": "^0.12.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35"
  },
  "build": {
    "appId": "com.tuempresa.kiosco",
    "productName": "KioscoApp",
    "directories": {
      "output": "dist-electron"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office"
    },
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "database/**/*",
      "node_modules/**/*"
    ]
  }
}
